<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_above="@id/linerHolder"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/capture_choose"
            android:elevation="8dp"
            android:id="@+id/txt_data"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:layout_margin="8dp" />
        </androidx.cardview.widget.CardView>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linerHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/captureButton"
            android:text="Capture"
            android:layout_margin="6dp"/>

        <Button
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/copyButton"
            android:text="Copy Text"
            android:layout_margin="6dp"/>


    </LinearLayout>


</RelativeLayout>